<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pHB-n9-Qtd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberGranny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write Your Street Address Here - touch this writing " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLc-iL-kWz">
                                <rect key="frame" x="16" y="191" width="380" height="30"/>
                                <color key="backgroundColor" white="0.95446134868421062" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write your town here " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-0u-gts">
                                <rect key="frame" x="16" y="229" width="380" height="30"/>
                                <color key="backgroundColor" white="0.95446134868421062" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="townAddressInputBoxEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="p69-kv-d3x"/>
                                    <action selector="townAddressInputBoxEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1VG-ys-Vyf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write your zip code here" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-Sl-1aS">
                                <rect key="frame" x="16" y="271" width="178" height="30"/>
                                <color key="backgroundColor" white="0.95446134868421062" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="zipcodeInputBoxEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="SFl-y9-qCa"/>
                                    <action selector="zipcodeInputBoxEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ALE-6Q-3mj"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hi Granny. Please type your home address in the grey boxes. Type in the grey box." translatesAutoresizingMaskIntoConstraints="NO" id="aHb-Ar-pAF">
                                <rect key="frame" x="16" y="91" width="385" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write Your Street Address Here - touch this writing " borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-UQ-ZL3">
                                <rect key="frame" x="16" y="191" width="380" height="30"/>
                                <color key="backgroundColor" white="0.95446134869999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="streetAddressInputBox:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="3j9-2c-ufU"/>
                                    <action selector="streetAddressInputBoxEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Aob-zH-Y6P"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-fL-yMG">
                                <rect key="frame" x="16" y="322" width="395" height="73"/>
                                <state key="normal" title="PRESS THIS BUTTON TO SAVE HOME ADDRESS">
                                    <color key="titleShadowColor" red="0.5" green="0.40479945631313669" blue="0.35961852490857504" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TestUberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKU-3I-ig6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write your zip code here" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-rQ-RuL">
                                <rect key="frame" x="16" y="271" width="178" height="30"/>
                                <color key="backgroundColor" white="0.95446134869999999" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="zipcodeInputBoxEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="gji-hX-gt8"/>
                                    <action selector="zipcodeInputBoxEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5uo-zn-RuO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tj4-aN-VZ0"/>
                    <connections>
                        <outlet property="helpTextBox" destination="aHb-Ar-pAF" id="UCO-J8-o9Y"/>
                        <outlet property="saveAddressButton" destination="dZF-fL-yMG" id="jkU-Tk-DF7"/>
                        <outlet property="streetAddressInputText" destination="aLc-iL-kWz" id="qWZ-VM-P4A"/>
                        <outlet property="townAddressInputText" destination="aCx-0u-gts" id="E4t-UM-PjI"/>
                        <outlet property="zipcodeInputText" destination="mN2-Sl-1aS" id="Jes-w8-lbe"/>
                        <segue destination="amj-Eh-zzo" kind="show" identifier="showOrderDetail" id="fug-YO-bW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="336"/>
        </scene>
        <!--OrderA Ride View Controller-->
        <scene sceneID="fsB-Tr-knA">
            <objects>
                <viewController id="amj-Eh-zzo" customClass="OrderARideViewController" customModule="UberGranny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2p5-xc-M1c"/>
                        <viewControllerLayoutGuide type="bottom" id="2rK-fU-qxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4C-kP-WJw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to be picked up from your house?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-3i-0bo">
                                <rect key="frame" x="16" y="178" width="405" height="97"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_1662_cc.png" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-pD-KWc">
                                <rect key="frame" x="124" y="72" width="143" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tae-kC-uUC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sug-uo-Jcj">
                                <rect key="frame" x="59" y="245" width="86" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="YES ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myHouseButtonPressed:" destination="amj-Eh-zzo" eventType="touchUpInside" id="4mP-f6-4Zn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29o-C5-uzE">
                                <rect key="frame" x="239" y="255" width="63" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="NO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="notMyHouseButtonPressed:" destination="amj-Eh-zzo" eventType="touchUpInside" id="1VW-vQ-gMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-aw-BKR">
                                <rect key="frame" x="176" y="254" width="39" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_68674_cc(1).png" translatesAutoresizingMaskIntoConstraints="NO" id="YZD-Cg-n3a">
                                <rect key="frame" x="239" y="295" width="66" height="63"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noun_68674_cc(1).png" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-8o-tdo">
                                <rect key="frame" x="69" y="295" width="66" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ocQ-w9-8fA" kind="show" identifier="goToArrivalAddress" id="qFp-C7-aoX"/>
                        <segue destination="h8r-db-ree" kind="show" identifier="goToTypeInPickupAddress" id="eQd-Qa-qTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxG-Wz-M2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1120"/>
        </scene>
        <!--Place The Uber Order View Controller-->
        <scene sceneID="Jeh-HM-oLg">
            <objects>
                <viewController id="ocQ-w9-8fA" customClass="PlaceTheUberOrderViewController" customModule="UberGranny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5S-nW-r79"/>
                        <viewControllerLayoutGuide type="bottom" id="QuF-Zy-wiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmT-Dn-b3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Destination Street Address below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-IM-u1B">
                                <rect key="frame" x="16" y="180" width="384" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press this grey box to enter the street address" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-TV-PfP">
                                <rect key="frame" x="16" y="224" width="355" height="30"/>
                                <color key="backgroundColor" white="0.97676809210526316" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the Destination city below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-R4-h0o">
                                <rect key="frame" x="16" y="263" width="327" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press this grey box to enter the city" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-Ee-QMw">
                                <rect key="frame" x="16" y="307" width="355" height="30"/>
                                <color key="backgroundColor" white="0.97676809210000004" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingDestinationCityDidBegin:" destination="ocQ-w9-8fA" eventType="editingDidBegin" id="NBw-1t-OVq"/>
                                    <action selector="EditingDestinationCityDidEnd:" destination="ocQ-w9-8fA" eventType="editingDidEnd" id="6Ce-fe-uN3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-zd-77B">
                                <rect key="frame" x="16" y="355" width="106" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95534074181157691" blue="0.17716354601428175" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Order My Uber!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orderTheUberButtonPressed:" destination="ocQ-w9-8fA" eventType="touchUpInside" id="UqM-ya-qbd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press this grey box to enter the street address" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d23-a6-KBK">
                                <rect key="frame" x="16" y="224" width="355" height="30"/>
                                <color key="backgroundColor" white="0.97676809210000004" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DestinationStreetAddressEditingDidBegin:" destination="ocQ-w9-8fA" eventType="editingDidBegin" id="BQi-hL-pG2"/>
                                    <action selector="EditingDestinationStreetAddressDidEnd:" destination="ocQ-w9-8fA" eventType="editingDidEnd" id="gQK-XO-AEd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where would you like to go?" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jD-KY-3AY">
                                <rect key="frame" x="16" y="72" width="399" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="OrderUberButton" destination="f6o-zd-77B" id="hal-h2-fpX"/>
                        <outlet property="helpInfoText" destination="0jD-KY-3AY" id="T4O-45-yQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVY-th-lEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="1942"/>
        </scene>
        <!--Type In Pick Up Address View Controller-->
        <scene sceneID="5wn-L4-KQ3">
            <objects>
                <viewController id="h8r-db-ree" customClass="TypeInPickUpAddressViewController" customModule="UberGranny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQ4-aV-RCY"/>
                        <viewControllerLayoutGuide type="bottom" id="dSo-jV-ZuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUd-29-M1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where would you like to be picked up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss3-Dj-njI">
                                <rect key="frame" x="16" y="95" width="424" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter PickUp Street Address below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sur-jJ-Nqj">
                                <rect key="frame" x="16" y="158" width="384" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press this grey box to enter the street address" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-R4-NFr">
                                <rect key="frame" x="16" y="202" width="355" height="30"/>
                                <color key="backgroundColor" white="0.97676809210000004" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the PickUp city below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-VT-XhB">
                                <rect key="frame" x="16" y="241" width="327" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press this grey box to enter the city" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-XX-grJ">
                                <rect key="frame" x="16" y="285" width="355" height="30"/>
                                <color key="backgroundColor" white="0.97676809210000004" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaA-pq-SZp">
                                <rect key="frame" x="16" y="333" width="184" height="30"/>
                                <color key="backgroundColor" red="1" green="0.95534074179999995" blue="0.17716354600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done Entering My Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ocQ-w9-8fA" kind="show" id="pqv-US-zOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CV-iz-7xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVJ-uO-1lW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pHB-n9-Qtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2e-qd-4qm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xcs-zd-Eiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0D-09-Mhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_1662_cc.png" width="700" height="700"/>
        <image name="noun_68674_cc(1).png" width="600" height="700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qFp-C7-aoX"/>
    </inferredMetricsTieBreakers>
</document>
